//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRMPhoneBook
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_BUSUNIT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HRM_BUSUNIT()
        {
            this.HRM_PHONE = new HashSet<HRM_PHONE>();
        }
    
        public int BUSUNIT_CDE { get; set; }
        public string BUSUNIT_DSC { get; set; }
        public string CURRENT_FLG { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HRM_PHONE> HRM_PHONE { get; set; }
    }
}
