//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRMPhoneBook
{
    using System;
    using System.Collections.Generic;
    
    public partial class HRM_PHONE
    {
        public string EMPL_ID { get; set; }
        public int SEQ_ID { get; set; }
        public string LAST_NME { get; set; }
        public string FIRST_NME { get; set; }
        public string TITLE_DSC { get; set; }
        public string BUNIT_DSC { get; set; }
        public string DIVISION_DSC { get; set; }
        public string SECTION_DSC { get; set; }
        public string LOCATION_DSC { get; set; }
        public string WORK_PHN { get; set; }
        public string FAX_PHN { get; set; }
        public string CELL_PHN { get; set; }
        public string PAGER_PHN { get; set; }
        public Nullable<System.DateTime> UPDATE_DTE { get; set; }
        public string EMAIL_ID { get; set; }
        public Nullable<int> BUSUNIT_CDE { get; set; }
        public Nullable<int> STR_CODE { get; set; }
        public string CIVIC_NBR { get; set; }
        public string FLOOR { get; set; }
    
        public virtual HRM_BUSUNIT HRM_BUSUNIT { get; set; }
    }
}
